    /**
     * File input field rules
     *
     * @param $rules
     * @param $form
     * @param $input
     * @param bool $required
     * @return array
     */
    public function fileRules($rules, $form, $input, $required = true)
    {
        $fileRules = 'max:3072'; // 3 Megabytes

        $fileInput = 'language.'.$form.'.'.$input;

        if ($required &&
            (is_null(request()->id) ||
                (!is_null(request()->id) &&
                    request()->hasFile($fileInput)))) {
                $rules = array_merge($rules, [$input => 'required|'.$fileRules]);
        } else
            if (request()->hasFile($fileInput)){
                $rules = array_merge($rules, [$input => $fileRules]);
            }

        return $rules;
    }