        // Rows with math the language ID
        $langModel = new ModelLangName();
        $select = $this->selectQuery()
                ->where($langModel::LANG_FOREIGN_KEY, '=', session('melis-lang-id'))
                ->whereIn(
                    $this->getTable().'.'.$this->getKeyName(),
                    $this->subQuery()
                );

        // Rows with null or doesn't have languages
        $select->union(
            $this->selectQuery('leftJoin')
                ->whereNull($langModel->getKeyName())
                ->whereIn(
                    $this->getTable().'.'.$this->getKeyName(),
                    $this->subQuery('leftJoin')
                )
        );

        // Rows not match to language ID but have other language ID
        $select->union(
            $this->selectQuery()
                ->whereNotIn($langModel->getTable().'.'.$langModel::MAIN_FOREIGN_KEY, function($query) {
                    $langModel = new ModelLangName();
                    $query->select($langModel::MAIN_FOREIGN_KEY)
                        ->from($langModel->getTable())
                        ->where($langModel::LANG_FOREIGN_KEY, '=', session('melis-lang-id'));
                })
                ->whereIn(
                    $this->getTable().'.'.$this->getKeyName(),
                    $this->subQuery()
                )
                ->groupBy('DT_RowId')
        );